# Performance
backend = "egl";
vsync = true;
use-damage = true;

# Visuals
fading = true;
fade-delta = 4;

# Blur
# methods: none, gaussian, box, kernel (define custom kernel), dual_kawase
blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 3;
};

# semi-transparent
blur-background = true


# Rules
rules = (
    { match = "class_g = 'dwm'"; opacity = 1; },
    { match = "focused"; opacity = 0.9; },
    { match = "!focused"; opacity = 0.8; },
    { match = "fullscreen"; opacity = 1.0; corner-radius = 0; round-borders = 0; shadow = false; },

    { match = "class_g = 'mpv'"; opacity = 1; }
)
